In today's lesson we started out by setting up the virtual machine for the project we were planning on doing (a file sharing platform). After they got Debian installed on in, they discussed their project idea a bit more, and decided that instead of just sharing files, their project would be much better as an identity manager to prevent large companies from spying on individuals.

For most of the remaining time, they were mainly working on doing the Natas overthewire challenge in preperation of designing a secure website interface that would allow users to access their own data (and more importantly, not that of other users'). Through doing that challenge they got a better idea of how services like Apache work in securing files on the server's filesystem, how to write secure server-side code, and verifying the identity of the user.
