In today's lesson we started out by brainstorming what we'll need in our service. The things we came up with were email (that we can host on a dedicated smtp/imap server), a phone number which we still didn't figure out how we'll do, name/age generator which should be pretty easy, card details which we can reverse engineer through the card provider's security algorithm, and a home address which we can use OpenStreetMap to find.

Today we mainly focused on creating the email server on the virtual machine that we created last time. This was mainly done through having them install the required debian packages and setting up a Python script to function like a throwaway email address (for instance for verifying accounts). We still didn't finish making it usable, though they're pretty close to being able to use it as an email address.
