In today's lesson, we began by reviewing the team's progress on their GitLab project, the password manager. We then continued on to review symmetric encryption before discussing asymmetric encryption and how it applies to their project, including some areas where including would be useful to help defend an application from leaking important information when attacked. The team continued to work on their project for a bit before we went into a discussion of RSA Encryption and PGP, complete with illustrations on the zoom board. We then helped the students set up RDA/SSH on their virtual systems and then gave them more time to work on their project before concluding.